0.6
2018.3
Dec  7 2018
00:33:28
C:/Users/91917/Downloads/VLSI_Project/vlsi_project/VLSI/solution1/sim/verilog/AESL_autobram_X.v,1668363138,systemVerilog,,,,AESL_autobram_X,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/91917/Downloads/VLSI_Project/vlsi_project/VLSI/solution1/sim/verilog/AESL_axi_slave_CRTL_BUS.v,1668363138,systemVerilog,,,,AESL_axi_slave_CRTL_BUS,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/91917/Downloads/VLSI_Project/vlsi_project/VLSI/solution1/sim/verilog/hand_chrc_nn.autotb.v,1668363138,systemVerilog,,,,apatb_hand_chrc_nn_top,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/91917/Downloads/VLSI_Project/vlsi_project/VLSI/solution1/sim/verilog/hand_chrc_nn.v,1668360510,systemVerilog,,,,hand_chrc_nn,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/91917/Downloads/VLSI_Project/vlsi_project/VLSI/solution1/sim/verilog/hand_chrc_nn_CRTL_BUS_s_axi.v,1668360517,systemVerilog,,,,hand_chrc_nn_CRTL_BUS_s_axi,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/91917/Downloads/VLSI_Project/vlsi_project/VLSI/solution1/sim/verilog/hand_chrc_nn_biascud.v,1668360517,systemVerilog,,,,hand_chrc_nn_biascud;hand_chrc_nn_biascud_rom,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/91917/Downloads/VLSI_Project/vlsi_project/VLSI/solution1/sim/verilog/hand_chrc_nn_daddibs.v,1668360511,systemVerilog,,,,hand_chrc_nn_daddibs,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/91917/Downloads/VLSI_Project/vlsi_project/VLSI/solution1/sim/verilog/hand_chrc_nn_ddivjbC.v,1668360511,systemVerilog,,,,hand_chrc_nn_ddivjbC,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/91917/Downloads/VLSI_Project/vlsi_project/VLSI/solution1/sim/verilog/hand_chrc_nn_dexpkbM.v,1668360511,systemVerilog,,,,hand_chrc_nn_dexpkbM,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/91917/Downloads/VLSI_Project/vlsi_project/VLSI/solution1/sim/verilog/hand_chrc_nn_fadddEe.v,1668360511,systemVerilog,,,,hand_chrc_nn_fadddEe,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/91917/Downloads/VLSI_Project/vlsi_project/VLSI/solution1/sim/verilog/hand_chrc_nn_fcmphbi.v,1668360511,systemVerilog,,,,hand_chrc_nn_fcmphbi,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/91917/Downloads/VLSI_Project/vlsi_project/VLSI/solution1/sim/verilog/hand_chrc_nn_fmuleOg.v,1668360511,systemVerilog,,,,hand_chrc_nn_fmuleOg,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/91917/Downloads/VLSI_Project/vlsi_project/VLSI/solution1/sim/verilog/hand_chrc_nn_fpexg8j.v,1668360511,systemVerilog,,,,hand_chrc_nn_fpexg8j,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/91917/Downloads/VLSI_Project/vlsi_project/VLSI/solution1/sim/verilog/hand_chrc_nn_fptrfYi.v,1668360511,systemVerilog,,,,hand_chrc_nn_fptrfYi,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/91917/Downloads/VLSI_Project/vlsi_project/VLSI/solution1/sim/verilog/hand_chrc_nn_h1.v,1668360517,systemVerilog,,,,hand_chrc_nn_h1;hand_chrc_nn_h1_ram,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/91917/Downloads/VLSI_Project/vlsi_project/VLSI/solution1/sim/verilog/hand_chrc_nn_handbkb.v,1668360517,systemVerilog,,,,hand_chrc_nn_handbkb;hand_chrc_nn_handbkb_rom,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/91917/Downloads/VLSI_Project/vlsi_project/VLSI/solution1/sim/verilog/hand_chrc_nn_lay1.v,1668360517,systemVerilog,,,,hand_chrc_nn_lay1;hand_chrc_nn_lay1_ram,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/91917/Downloads/VLSI_Project/vlsi_project/VLSI/solution1/sim/verilog/hand_chrc_nn_lay21.v,1668360517,systemVerilog,,,,hand_chrc_nn_lay21;hand_chrc_nn_lay21_rom,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/91917/Downloads/VLSI_Project/vlsi_project/VLSI/solution1/sim/verilog/ip/xil_defaultlib/hand_chrc_nn_ap_dadd_4_full_dsp_64.vhd,1668363158,vhdl,,,,hand_chrc_nn_ap_dadd_4_full_dsp_64,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/91917/Downloads/VLSI_Project/vlsi_project/VLSI/solution1/sim/verilog/ip/xil_defaultlib/hand_chrc_nn_ap_ddiv_29_no_dsp_64.vhd,1668363160,vhdl,,,,hand_chrc_nn_ap_ddiv_29_no_dsp_64,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/91917/Downloads/VLSI_Project/vlsi_project/VLSI/solution1/sim/verilog/ip/xil_defaultlib/hand_chrc_nn_ap_dexp_16_full_dsp_64.vhd,1668363163,vhdl,,,,hand_chrc_nn_ap_dexp_16_full_dsp_64,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/91917/Downloads/VLSI_Project/vlsi_project/VLSI/solution1/sim/verilog/ip/xil_defaultlib/hand_chrc_nn_ap_fadd_3_full_dsp_32.vhd,1668363165,vhdl,,,,hand_chrc_nn_ap_fadd_3_full_dsp_32,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/91917/Downloads/VLSI_Project/vlsi_project/VLSI/solution1/sim/verilog/ip/xil_defaultlib/hand_chrc_nn_ap_fcmp_0_no_dsp_32.vhd,1668363166,vhdl,,,,hand_chrc_nn_ap_fcmp_0_no_dsp_32,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/91917/Downloads/VLSI_Project/vlsi_project/VLSI/solution1/sim/verilog/ip/xil_defaultlib/hand_chrc_nn_ap_fmul_2_max_dsp_32.vhd,1668363169,vhdl,,,,hand_chrc_nn_ap_fmul_2_max_dsp_32,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/91917/Downloads/VLSI_Project/vlsi_project/VLSI/solution1/sim/verilog/ip/xil_defaultlib/hand_chrc_nn_ap_fpext_0_no_dsp_32.vhd,1668363171,vhdl,,,,hand_chrc_nn_ap_fpext_0_no_dsp_32,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/91917/Downloads/VLSI_Project/vlsi_project/VLSI/solution1/sim/verilog/ip/xil_defaultlib/hand_chrc_nn_ap_fptrunc_0_no_dsp_64.vhd,1668363173,vhdl,,,,hand_chrc_nn_ap_fptrunc_0_no_dsp_64,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
