vhdl xil_defaultlib "ip/xil_defaultlib/hand_chrc_nn_ap_dadd_4_full_dsp_64.vhd"
vhdl xil_defaultlib "ip/xil_defaultlib/hand_chrc_nn_ap_ddiv_29_no_dsp_64.vhd"
vhdl xil_defaultlib "ip/xil_defaultlib/hand_chrc_nn_ap_dexp_16_full_dsp_64.vhd"
vhdl xil_defaultlib "ip/xil_defaultlib/hand_chrc_nn_ap_fadd_3_full_dsp_32.vhd"
vhdl xil_defaultlib "ip/xil_defaultlib/hand_chrc_nn_ap_fcmp_0_no_dsp_32.vhd"
vhdl xil_defaultlib "ip/xil_defaultlib/hand_chrc_nn_ap_fmul_2_max_dsp_32.vhd"
vhdl xil_defaultlib "ip/xil_defaultlib/hand_chrc_nn_ap_fpext_0_no_dsp_32.vhd"
vhdl xil_defaultlib "ip/xil_defaultlib/hand_chrc_nn_ap_fptrunc_0_no_dsp_64.vhd"
sv work "glbl.v"
sv xil_defaultlib "AESL_autobram_X.v"
sv xil_defaultlib "AESL_axi_slave_CRTL_BUS.v"
sv xil_defaultlib "hand_chrc_nn.autotb.v"
sv xil_defaultlib "hand_chrc_nn.v"
sv xil_defaultlib "hand_chrc_nn_biascud.v"
sv xil_defaultlib "hand_chrc_nn_CRTL_BUS_s_axi.v"
sv xil_defaultlib "hand_chrc_nn_daddibs.v"
sv xil_defaultlib "hand_chrc_nn_ddivjbC.v"
sv xil_defaultlib "hand_chrc_nn_dexpkbM.v"
sv xil_defaultlib "hand_chrc_nn_fadddEe.v"
sv xil_defaultlib "hand_chrc_nn_fcmphbi.v"
sv xil_defaultlib "hand_chrc_nn_fmuleOg.v"
sv xil_defaultlib "hand_chrc_nn_fpexg8j.v"
sv xil_defaultlib "hand_chrc_nn_fptrfYi.v"
sv xil_defaultlib "hand_chrc_nn_h1.v"
sv xil_defaultlib "hand_chrc_nn_handbkb.v"
sv xil_defaultlib "hand_chrc_nn_lay1.v"
sv xil_defaultlib "hand_chrc_nn_lay21.v"

